DATABASE_URL=mongodb+srv://iotcom:aZ6DZBszmjtT9cGY@cluster0.tdvw5wt.mongodb.net/?retryWrites=true&w=majority&appName=animal
PORT=5000
PRIVATE_KEY=c7640d8f66f0f0a08408689f84b4b22a220d6c3838fb5bd1c3835a04f4ba5c57
INFURA_URL=https://api.avax-test.network/ext/bc/C/rpc  # or another RPC provider
